# TodoXamarinForms

TodoXamarinForms/TodoXamarinForms/: TodoXamarinForms.csproj
TodoXamarinForms/TodoXamarinForms.Android/: TodoXamarinForms.Android.csproj
TodoXamarinForms/TodoXamarinForms.Android/Properties/: AndroidManifest.xml
TodoXamarinForms/TodoXamarinForms.iOS/: TodoXamarinForms.iOS.csproj
